LOGLEVEL=DEBUG
AWS_ACCESS_KEY_ID=REDACTED_API_KEY
AWS_SECRET_ACCESS_KEY=REDACTED_API_KEY
CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
GML_SKIP_CORRUPTED_FEATURES=YES
MHUB_CONFIG_DIR=/mnt/data/
MHUB_STATUS_GPKG=/mnt/data/status.gpkg