LOGLEVEL=DEBUG
LOGFILE=/mnt/data/log/worker.log
AWS_ACCESS_KEY_ID=REDACTED_API_KEY
AWS_SECRET_ACCESS_KEY=REDACTED_API_KEY
MHUB_CONFIG_DIR=/mnt/processes
MPS2AWS_CACHE_PATH=/mnt/data/cache
WORKER=zone_worker
CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
GML_SKIP_CORRUPTED_FEATURES=YES